VITE_API_URL=https://accountsoft.onrender.com

VITE_FIREBASE_API_KEY=AIzaSyBYwWNdMuJQr_aWTHXgYsfXdNZ35qBbRu0
VITE_FIREBASE_AUTH_DOMAIN=auditra-bcd8e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auditra-bcd8e
VITE_FIREBASE_STORAGE_BUCKET=auditra-bcd8e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=101660554602626
VITE_FIREBASE_APP_ID=1:101660554602626:web:15c3e221f718732839553
VITE_FIREBASE_MEASUREMENT_ID=G-LQ21231230